{
  "name": "@milaboratories/milaboratories.mixcr-library-builder.test",
  "private": true,
  "version": "1.0.1",
  "description": "Block tests",
  "type": "module",
  "scripts": {
    "test": "vitest --passWithNoTests"
  },
  "files": [],
  "keywords": [],
  "dependencies": {
    "this-block": "workspace:@milaboratories/milaboratories.mixcr-library-builder@*"
  },
  "devDependencies": {
    "@platforma-sdk/test": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
