{
  "name": "@platforma-open/milaboratories.mixcr-library-builder.workflow",
  "version": "1.3.0",
  "type": "module",
  "description": "Block Workflow",
  "scripts": {
    "build": "rm -rf dist && pl-tengo check && pl-tengo build",
    "format": "/usr/bin/env emacs --script ./format.el"
  },
  "dependencies": {
    "@platforma-sdk/workflow-tengo": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "catalog:",
    "@platforma-open/milaboratories.software-mixcr": "catalog:"
  }
}