{
  "name": "@platforma-open/milaboratories.mixcr-library-builder.ui",
  "version": "2.1.1",
  "type": "module",
  "scripts": {
    "dev": "ts-builder serve --target block-ui",
    "watch": "ts-builder build --target block-ui --watch",
    "build": "ts-builder build --target block-ui",
    "type-check": "ts-builder type-check --target block-ui",
    "fmt": "ts-builder format",
    "check": "ts-builder check --target block-ui"
  },
  "dependencies": {
    "@platforma-open/milaboratories.mixcr-library-builder.model": "workspace:*",
    "@platforma-sdk/model": "catalog:",
    "@platforma-sdk/ui-vue": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@milaboratories/ts-builder": "catalog:",
    "@milaboratories/ts-configs": "catalog:",
    "eslint": "catalog:"
  },
  "peerDependencies": {
    "@types/node": "*",
    "typescript": "*"
  }
}
