{
  "name": "@Milaboratories/Milaboratories.mixcr-library-builder.ui",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "watch": "vue-tsc && vite build --watch",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@Milaboratories/Milaboratories.mixcr-library-builder.model": "workspace:*",
    "@platforma-sdk/ui-vue": "catalog:",
    "@platforma-sdk/model": "catalog:",
    "@milaboratories/graph-maker": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
